*,
*.after,
*.befor {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(66, 64, 64, 0.1);
}

#header {
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 3px rgb(90, 83, 83);
    max-width: 100%;
}

.nav_box {
    position: relative;
    display: flex;
    align-content: center;
    min-height: 40px;
}

.hamburger_menu {
    display: flex;
}

#menu__toggle {
    opacity: 0;
}

#nav_bar {
    display: flex;
    width: 1000px;
    justify-content: flex-end;
}

.nav_link {
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;
}

.nav_link>a {
    padding: 15px 45px;
    text-decoration: none;
    color: #000000;
    font-family: 'Shippori Mincho', serif;
    ;
}

.nav_content:hover {
    background: rgba(92, 89, 89, 0.67);
}


/*CONTAINER*/

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#divFilms {
    position: relative;
    transition: all .3s;
}

#imgLike {
    position: absolute;
    top: 35px;
    right: 35px;
    display: block;
    width: 50px;
    z-index: 1;
    transform: rotate(180deg);
    transition: all .5s;
}

#imgLike:hover {
    transform: scale(1.2) rotate(180deg);
}

#divFilms #card {
    width: 200px;
    margin: 30px;
    box-shadow: 0px 0px 20px rgba(19, 17, 17, 0.5);
    border-radius: 20px;
    transition: all .3s;
    cursor: pointer;
}

#divFilms:hover {
    transform: translateY(-20px);
}


/*MODAL WINDOW*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}

#modalContent {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 500px;
    max-height: 400px;
    overflow: auto;
    display: flex;
    text-align: center;
    transition: all .3s;
    border-radius: 20px 0 0 20px;
    font-family: 'Shippori Mincho', serif;
    ;
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    max-height: 20px;
    background-color: #1c1818;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filmRating {
    font-size: 30px;
}

#close {
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 95%;
    cursor: pointer;
    color: #1a1e21;
}

#modalImg #card {
    border-radius: 20px;
    max-width: 300px;
}

#modalDescr {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filmName {
    margin: 20px 0 0 20px;
}

#filmGenre {
    margin: 10px;
}

#modalDescr #description {
    cursor: pointer;
}

@media (max-width: 1024px) {
    #imgLike {
        right: 15px;
    }
    #divFilms #card {
        width: 195px;
        margin: 30px 10px 10px;
    }
}

@media (max-width: 768px) {
    #divFilms #card {
        width: 172px;
    }
    #imgLike {
        right: 15px;
    }
    #modalDescr {
        font-size: 20px;
    }
    .hamburger_menu {
        position: relative;
        z-index: 5;
    }
    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 7px;
        right: 10px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: relative;
        width: 100%;
        height: 2px;
        background-color: rgba(24, 23, 23, 0.6);
        transition-duration: .5s;
    }
    .menu__btn>span::before {
        content: '';
        top: -8px;
    }
    .menu__btn>span::after {
        content: '';
        top: 8px;
    }
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: rgb(24, 24, 24);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.9);
        transition-duration: 0.5s;
    }
    #nav_bar {
        display: block;
        width: 300px;
    }
    .nav_link {
        text-align: center;
        justify-content: center
    }
    .nav_link>a {
        color: #ffffff;
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #ffffff;
    }
    .nav_content:hover {
        color: #ffffff;
        background-color: rgba(24, 24, 24, 0.2);
        margin-right: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 20px rgb(0, 0, 0);
    }
    .nav_content:active {
        box-shadow: 2px 2px 10px rgb(0 0 0) inset;
    }
    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
        background-color: #ffffff;
    }
    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
        background-color: #ffffff;
    }
    #menu__toggle:checked~.menu__btn>span::after {
        top: -2px;
        transform: rotate(90deg);
        background-color: #ffffff;
    }
    #menu__toggle:checked~.menu__box {
        visibility: visible;
        right: 0;
    }
}

@media (max-width: 480px) {
    #divFilms #card {
        width: 140px;
    }
    #imgLike {
        top: 35px;
        right: 15px;
        width: 40px;
    }
    #modalContent {
        width: 400px;
    }
    #modalDescr {
        font-size: 15px;
    }
    .menu__box {
        width: 70%;
        height: 150px;
    }
    .menu__item {
        font-size: 15px;
        text-align: center;
    }
}

@media (max-width: 320px) {
    #modalContent {
        width: 275px;
        display: block;
    }
    .nav_link {
        margin-left: 0;
    }
    .menu__box {
        width: 175px;
    }
    .menu__btn {
        top: 15px;
        width: 25px;
        height: 10px;
    }
}